# Copy this file to $HOME/.config/ and change the following lines to
# use an alternative package manager, or different options.
#
# Default package manager
#ARCH_UPGRADE="pacaur -Syu --noconfirm --noedit"
#
# Example alternative package manager. Uncomment this to enable.
#ARCH_UPGRADE="yaourt -Syua --noconfirm"
