# Copy this file to $HOME/.config/ and change the following lines to
# use an alternative package manager, or different options.
#
# Default package manager
#ARCH_UPGRADE="pacaur -Syu --noconfirm --noedit"
#
# Example alternative package managers. Uncomment one of these to enable.
#ARCH_UPGRADE="yaourt -Syua --noconfirm"
#ARCH_UPGRADE="trizen -Syu --noconfirm"
#ARCH_UPGRADE="yay -Syu --noconfirm"
