# Copy this file to $HOME/.config/ and change the following lines to
# use an alternative package manager, or different options.
#
# Default package manager
#ARCH_UPGRADE="yay -Syu --noconfirm --combinedupgrade"
#
# Example alternative package manager. Uncomment this to enable.
#ARCH_UPGRADE="trizen -Syu --noconfirm"
